<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelogs</title>
</head>
<body>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffcaeb;
}

.container {
    max-width: max-content;
    padding: 20px 20px 10px 20px;
}

h1 {
    text-align: left;
    font-size: 40px;
    margin: 0;
    color: rgba(0, 0, 0, 0.774);
}


.changelogs {
    list-style-type: none;
    padding: 0;
}

.changelogs li {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    border: .5px solid rgba(0,0,0,0.1);
    border-radius: 7px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    font-size: 17px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.changelogs h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #ff66c4;
}

.changelogs ul {
    list-style-type: disc;
    margin-left: 20px;
}

.changelogs ul li {
    margin-bottom: 5px;
}

.space {
    margin: 0 0 0 20px;
}

.size {
    font-size: 16px;
}
</style>
    <div class="container">
        <h1>ZeyFox Store changelogs</h1>
        <ul class="changelogs">

            <li class="bloc">
                <h2>Version 1.4 <span class="size">(217 Mo)</span></h2>
                <ul>
                    <li>Optimized code.</li>
                    <li>Added an option to download files from a URL in [★ Extra Tools] > "Download files".</li>
                    <li>Added some fixes for dlcs that don’t work in [Games PS3] > "Dlcs ps3" > "FIXS DLCS.</li>
                    <li>Added mods in [Mods].</li>
                </ul>
            </li>

            <li class="bloc">
                <h2>Version 1.3.2 <span class="size">(222 Mo)</span></h2>
                <ul>
                    <li>Optimized images (-30 Mo).</li>
                    <li>Sounds problem with coldboot sounds fixed.</li>
                    <li>Possibility to download raps (licenses) on USB or HDD.</li>
                    <li>Added 2 homebrews in [★ Extra Tools]:<br>
                        <span class="space">└ Psn Patch</span> <br>
                        <span class="space">└ React Psn</span></li>
                </ul>
            </li>

            <li class="bloc">
                <h2>Version 1.3 <span class="size">(257 Mo)</span></h2>
                <ul>
                    <li>It is no longer necessary to: <br>
                        <span class="space">└ to activate dev_blind to install coldboots, waves, gameboots, etc... from the store.</span> <br>
                        <span class="space">└ to have Webman MOD to run the store.</span></li>
                    <li>Added an option to change language between French and English and vice versa in "ZeyFox Store".</li>
                    <li>Added an "Online Database" in "PS3 Games" > "PSN Games", to download PS3 psn games from the internet.</li>
                    <li>Added text icons.</li>
                    <li>Added a category to download firmware updates (OFW, HFW and CFW).</li>
                    <li>Added 11 714 dlcs ps3<br>(only drawback: I removed the covers for optimization and performance)</li>
                    <li>Added 4348 avatars psn (downloadable individually)</li>
                    <li>Adding 3 waves in "Customisation" > "Waves"</li>
                    <li>Added the coldboot pack "Weed Pack" in "Customisation" > "Coldboots" > "Coldboot" logos (By TchikaModz 🦖) and some coldboots in "Greyscale Coldboot Logos".</li>
                    <li>Modification of raps (licenses) ps3, now the 16 337 are divided into 3 pkgs to avoid freeze during installation.</li>
                    <li>Complete modification of the games "PSP Games", now 1,140 games are available against 92 games before.<br>(only drawback: I removed the covers for optimization and performance)</li>
                    <li>Complete modification of the games "PSN Games", now 5,580 games are available against 988 games before.<br>(only drawback: I removed the covers for optimization and performance)</li>
                    <li>Modification of the pkg raps (licenses) ps3, now 16 337 raps are available against 16 058 raps before.</li>
                    <li>Modification of the "Enable dev_blind" option that did not always work with the XIA PLUGIN on different firmwares, this option now uses videodownloader_plugin.</li>
                    <li>Complete Modification of the category "Thanks" to "Credits" in "ZeyFox Store".</li>
                    <li>Image optimization.</li>
                </ul>
            </li>

            <li class="bloc">
                <h2>Version 1.2 <span class="size">(319 Mo)</span></h2>
                <ul>
                    <li>HEN no longer need dev_blind to install waves, psn logo, etc... as well as for fixs.</li>
                    <li>Added 2 separate versions (Hen and CFW).</li>
                    <li>Added 6 categories of HEN logo. (HEN version)</li>
                    <li>Added a pkg to unlock PS3 licenses. (16000)</li>
                    <li>Added a pkg to unlock PS2 licenses.</li>
                    <li>Added a pkg to unlock the demos.</li>
                    <li>Added PS3 demo games in "PS3 Games" > Demo Games.</li>
                    <li>Added the option "Changelogs" in Settings > Changelogs.</li>
                    <li>Added in category "★ Extra tools" 2 options:<br>
                        <span class="space">└ Download Webman MOD</span><br>
                        <span class="space">└ Extended Download Plugin (CFW Version)</span> 
                    </li>
                    <li>Changing the "Update" option in "Settings", now you can know if an update is available or not. (HEN version)</li>
                    <li>Changing the "Delete ZeyFox Store" option in "Settings", the ps3 automatically restarts after the store is deleted.</li>
                    <li>Fixed coldboots sounds that didn’t emit any sound.</li>
                </ul>
            </li>

            <li>
                <h2>Version 1.1 <span class="size">(313 Mo)</span></h2>
                <ul>
                    <li>Added category "★ Extra tools" with 3 options: <br>
                        <span class="space">└ File explorer</span><br>
                        <span class="space">└ ★ Installation of pkg files blocked at 99%</span><br>
                        <span class="space">└ Enable dev_blind</span>  
                    </li>
                </ul>
            </li>

            <li>
                <h2>Version 1.0 <span class="size">(311 Mo)</span></h2>
                <ul>
                    <li>Adding the Store</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
